engineer_version=1.0.0
engineer_nexus=http://localhost:65000/repository/netos/
ref_cj_ultimate_version=2.4.0
ref_cj_studio_ecm_corelib_version=2.4.0
ref_cj_studio_openport_version=1.2.1
cj_studio_gateway_socket_version=2.4.6