sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/site-src"
		 }
	 } 
 	}
 	sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
 repositories { 
	 flatDir(dirs: "../global/lib") 
 } 

dependencies {
	implementation project(':cj.netos.examples.helloworld.xxx.openports')
}

task copyReferences(type: Copy) {
	from configurations.compileClasspath.files {
		include 'cj.studio.openport-*.jar'
	}
	into 'src/cj/references'
}
build.dependsOn('copyReferences')
build.dependsOn(":cj.netos.examples.helloworld.xxx.openports:release")

task releaseToHost(dependsOn:copyReferences,type: Copy) {
	dependsOn "build"
	from 'build/libs/'
	into './cmdtools/gateway/assemblies/xxx'
	include '**/*.jar'
	exclude '**/*-javadoc.jar','**/*-sources.jar'
 }
 
 task release(type:Copy){
  dependsOn "releaseToHost"
 }
