sourceSets { 
	 main { 
	 	java{
	 		srcDir "$projectDir/src"
	 	}
	 	resources{
		 	srcDir "$projectDir/site-src"
		 }
	 } 
 	}
 	sourceCompatibility = 1.8
    targetCompatibility = 1.8
 	tasks.withType(JavaCompile) {  
        options.encoding = "UTF-8"  
    } 
 repositories { 
 }

dependencies {
	compile fileTree('src/cj/refembeds')
	compile fileTree('src/cj/references')
}


 task releaseToOutputs(type: Copy) {
 dependsOn "build"
 from 'build/libs/'
 into '../outputs'
 include '**/*.jar'
 }
 task release(type:Copy){
  dependsOn "releaseToOutputs"
 }
